<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

    <form name="FileUpload" action="processFile.php" method="post" enctype="multipart/form-data">
        <input type="FILE" name="File2Upload" placeholder="Chosse File">
        <input type="submit">

    </form>

</body>
</html>